<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
}

header h1 {
  margin: 0;
  color: #333;
}

section {
  margin: 20px;
}

section h2 {
  color: #333;
}

section p {
  line-height: 1.5;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.apply-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.apply-button:hover {
  background-color: #555;
}

.jobs-card{
    border: 1px solid black;
    padding: 10px;
}

</style>
<body>
    <header>
        <h1>Jobs</h1>
    </header>

    <section class="jobs-card">
        <h2>Web developer</h2>
        <p>We are seeking a skilled and passionate Web Developer to join our team. As a Web Developer, you will be
            responsible for designing, coding, and modifying websites, from layout to function. You will strive to
            create visually appealing sites that feature user-friendly design and clear navigation.</p>
        <ul>
            <li>Proficiency in HTML, CSS, and JavaScript</li>
            <li>Experience with responsive and mobile design</li>
        </ul>
        <a href="apply.html" class="apply-button">Apply Now</a>
    </section>

    <section class="jobs-card">
        <h2>UX/UI Designer</h2>
        <p>We are seeking a skilled and passionate UX/UI designer to join our team. As a UX/UI designer, you will be
            responsible for designing and modifying website's layout and overall look as well as user experience. You will strive to
            create visually appealing sites that feature user-friendly design and clear navigation.</p>
        <ul>
            <li>Proficiency in Figma</li>
            <li>2 years of experiences</li>
        </ul>
        <a href="apply.html" class="apply-button">Apply Now</a>
    </section>

    <footer>
    </footer>
</body>

</html>